<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Server\Server\Server.csproj" />
    <ProjectReference Include="..\src\Shared\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
