# Mir2.Crystal.Nanified

./: .gitignore  .gitmodules  Dockerfile  Mir2.Crystal.Nanified.sln  README.md  docker-compose.yaml  global.json
.github/workflows/: Status-report.yml  mir2-nani.yml
Persistance.DbModels/: DomainAccount.cs  DomainAuction.cs  DomainBuff.cs  DomainCharacter.cs  DomainConquestGuild.cs  DomainDragon.cs  DomainFriend.cs  DomainGuild.cs  DomainHero.cs  DomainIntelligentCreature.cs  DomainItem.cs  DomainMagic.cs  DomainMail.cs  DomainMap.cs  DomainMine.cs  DomainMonster.cs  DomainMount.cs  DomainMovement.cs  DomainNPC.cs  DomainPet.cs  DomainPoison.cs  DomainQuest.cs  DomainQuestProgress.cs  DomainRecipe.cs  DomainRespawn.cs  DomainSafeZone.cs  Entity.cs  Persistance.Domain.csproj
src/Client/Client.Core/: Class1.cs
src/Client/Client.Scenes/: Class1.cs
src/Client/Client.Utilities/: Class1.cs
src/Core/Game/Client.Graphics/: Class1.cs
src/Core/Game/Client.Resources.Sounds/: Class1.cs
src/Core/Game/Client.UserControls/: Class1.cs
src/Core/Server/Server/: Server.csproj
src/Persistance/Persistance.DatabaseAccess/: MirDbContext.cs  Persistance.Database.csproj
src/Persistance/Persistance.DatabaseAccess/Configurations/: DomainAccountConfiguration.cs
src/Server/Server.Admin/: Dockerfile  README.md  Server.Admin.esproj  angular.json  karma.conf.js  package-lock.json  package.json
src/Server/Server.Admin/docker/: default.conf  (+1 more)
src/Server/Server.Backend/: DatabaseEntity.cs  Program.cs  Server.Backend.csproj
src/Server/Server.Backend/Extensions/: WebApplicationExtensions.cs
src/Server/Server.Business/: Server.Business.csproj
src/Server/Server.Database/: MirDbContext.cs  README.md  Server.Database.csproj
src/Server/Server.Database/Configurations/: DomainAccountConfiguration.cs
src/Server/Server.Database/DbContexts/: MirDbContext.cs  ServerDbContext.cs  UserDbContext.cs
src/Server/Server.Database/Models/: DomainAccount.cs  DomainAuction.cs  DomainBuff.cs  DomainCharacter.cs  DomainConquestGuild.cs  DomainDragon.cs  DomainFriend.cs  DomainGuild.cs  DomainHero.cs  DomainIntelligentCreature.cs  DomainItem.cs  DomainMagic.cs  DomainMail.cs  DomainMap.cs  DomainMine.cs  DomainMonster.cs  DomainMount.cs  DomainMovement.cs  DomainNPC.cs  DomainPet.cs  DomainPlayer.cs  DomainPoison.cs  DomainQuest.cs  DomainQuestProgress.cs  DomainRecipe.cs  DomainRespawn.cs  DomainSafeZone.cs  Entity.cs
src/Server/Server.Objects/: Server.Objects.csproj
src/Server/Server_old/: Program.cs  Server.csproj  Settings.cs
src/Server/Server_old/MirDatabase/: AccountInfo.cs  AuctionInfo.cs  BuffInfo.cs  CharacterInfo.cs  ClassDiagram1.cd  ConquestGuildInfo.cs  GuildInfo.cs  HeroInfo.cs  IntelligentCreatureInfo.cs  MagicInfo.cs  MineInfo.cs  MovementInfo.cs  RecipeInfo.cs  SafeZoneInfo.cs
src/Server/Server_old/MirEnvir/: Envir.cs  GameStage.cs  Map.cs  RespawnTimer.cs  Robot.cs  Timer.cs
src/Server/Server_old/MirNetwork/: MirConnectionQueueManager.cs
src/Server/Server_old/MirObjects/: ConquestObject.cs  DecoObject.cs  GuildObject.cs  ItemObject.cs  NPCObject.cs  SpellObject.cs
src/Server/Server_old/MirObjects/Hero/: WizardHero.cs
src/Server/Server_old/MirObjects/Monsters/: ArmadilloElder.cs  AvengingWarrior.cs  AxeSkeleton.cs  BlackFoxman.cs  BlackHammerCat.cs  BlackTortoise.cs  BlockingObject.cs  BlueSoul.cs  BombSpider.cs  BoneFamiliar.cs  BugBagMaggot.cs  CannibalPlant.cs  CastleGate.cs  CatShaman.cs  CharmedSnake.cs  ConquestArcher.cs  DarkDevil.cs  DarkDevourer.cs  DigOutZombie.cs  Doe.cs  DragonWarrior.cs  ElephantMan.cs  EvilCentipede.cs  EvilMirBody.cs  FinialTurtle.cs  FlameQueen.cs  FlameSpear.cs  FrozenAxeman.cs  FrozenKnight.cs  FurbolgArcher.cs  FurbolgCommander.cs  FurbolgWarrior.cs  GeneralMeowMeow.cs  GlacierSnail.cs  GlacierWarrior.cs  GreatFoxSpirit.cs  HellPirate.cs  HoodedSummoner.cs  HornedArcher.cs  HornedMage.cs  (+43 more)
src/Server/Server_old/MirObjects/NPC/: NPCPage.cs  NPCScript.cs
src/Server/Server_old/Utilities/: Crypto.cs  HttpServer.cs  HttpService.cs  Logger.cs
src/Shared/Shared/: BaseStats.cs  GameLanguage.cs  Globals.cs  HelperExtensions.cs  IEntity.cs  Shared.csproj
src/Shared/Shared.Packets/: GetPacketQuery.cs  Packet.cs  PacketService.cs  Shared.Packets.csproj
src/Shared/Shared.Packets/Client/: ClientPacket.cs  ClientPacketIds.cs
src/Shared/Shared.Packets/Client/Models/: AbandonQuest.cs  AcceptQuest.cs  AcceptReincarnation.cs  AddFriend.cs  AddMember.cs  AddMemo.cs  AddMentor.cs  AllowMentor.cs  Attack.cs  Awakening.cs  AwakeningLockedItem.cs  AwakeningNeedMaterials.cs  BuyItem.cs  BuyItemBack.cs  CallNPC.cs  CancelItemRental.cs  CancelMentor.cs  CancelReincarnation.cs  ChangeAMode.cs  ChangeHero.cs  ChangeMarriage.cs  ChangePMode.cs  ChangePassword.cs  ChangeTrade.cs  Chat.cs  CheckRefine.cs  ClientVersion.cs  CollectParcel.cs  CombineItem.cs  ConfirmItemRental.cs  ConsignItem.cs  CraftItem.cs  DelMember.cs  DeleteCharacter.cs  DeleteMail.cs  DepositRefineItem.cs  DepositRentalItem.cs  DepositTradeItem.cs  DisassembleItem.cs  Disconnect.cs  (+104 more)
src/Shared/Shared.Packets/Server/: ServerPacket.cs  ServerPacketIds.cs
src/Shared/Shared.Packets/Server/Models/: AddBuff.cs  AddMember.cs  AllowObserve.cs  Awakening.cs  AwakeningLockedItem.cs  AwakeningNeedMaterials.cs  BaseStatsInfo.cs  CanConfirmItemRental.cs  CancelItemRental.cs  CancelReincarnation.cs  ChangeAMode.cs  ChangeHero.cs  ChangePMode.cs  ChangePassword.cs  ChangePasswordBanned.cs  ChangeQuest.cs  Chat.cs  ChatItemStats.cs  ClientVersion.cs  ColourChanged.cs  CombineItem.cs  CompleteQuest.cs  ConfirmItemRental.cs  Connected.cs  ConsignItem.cs  CraftItem.cs  DamageIndicator.cs  Death.cs  DefaultNPC.cs  DeleteCharacter.cs  DeleteCharacterSuccess.cs  DeleteGroup.cs  DeleteItem.cs  DeleteMember.cs  DeleteQuestItem.cs  DepositRefineItem.cs  DepositRentalItem.cs  DepositTradeItem.cs  Disconnect.cs  DivorceRequest.cs  (+232 more)
(+279 files in other folders)
