<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistance\Persistance.Domain\Persistance.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Packets\Shared.Packets.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Exclude="MirDatabase" />
	</ItemGroup>
</Project>
